# Supabase Client Keys (safe for frontend)
EXPO_PUBLIC_SUPABASE_URL=https://jbyblhithbqwojhwlenv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LdeqWSeLLQIFoHrScg7mqQ_XaorEXMB

# Server-side use only (don’t use in Expo app)
DATABASE_URL=postgresql://postgres:FR89?TGJzv@iVy9@db.jbyblhithbqwojhwlenv.supabase.co:5432/postgres
